export interface Project {
  add_date: Date;
  add_user: any;
  description: string;
  ECF1: number;
  ECF2: number;
  ECF3: number;
  ECF4: number;
  ECF5: number;
  ECF6: number;
  ECF7: number;
  ECF8: number;
  mod_date: Date;
  mod_user: any;
  name: string;
  sh_name: string;
  TCF1: number;
  TCF2: number;
  TCF3: number;
  TCF4: number;
  TCF5: number;
  TCF6: number;
  TCF7: number;
  TCF8: number;
  TCF9: number;
  TCF10: number;
  TCF11: number;
  TCF12: number;
  TCF13: number;
  id: number;
}
